PhonebookM/MainWindow.xaml

<Window x:Class="PhonebookM.MainWindow"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhonebookM"
        mc:Ignorable="d"
         Title="Phonebook" Height="450" Width="600"  MinHeight="250" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" x:Name="contactsGrid" AutoGenerateColumns="True" CanUserSortColumns="False" Margin="5,5,5,0" ColumnWidth="*"
                 ItemsSource="{Binding contacts}"
                 SelectedItem="{Binding SelectedContact}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="buttonAdd" Content="Add contact" Command="{Binding AddCommand}" Width="75" Height="23" Margin="5"/>
            <Button x:Name="buttonEdit" Content="Edit" Command="{Binding EditCommand}" Width="75" Height="23" Margin="5"/>
            <Button x:Name="buttonDelete" Command="{Binding RemoveCommand}" Content="Delete" Width="75" Height="23" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
