PhonebookM/MainWindow.xaml

<Window x:Class="PhonebookM.MainWindow"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhonebookM"
        mc:Ignorable="d"
         Title="Phonebook" Height="450" Width="600"  MinHeight="250" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Grid.Column="0" Grid.Row="0" Margin="0">
            <TabItem Header="Contacts">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="103*"></ColumnDefinition>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" x:Name="contactsGrid" AutoGenerateColumns="True" CanUserSortColumns="False" Margin="0,1" ColumnWidth="*"
                 ItemsSource="{Binding ContactsModel}"
                 SelectedItem="{Binding SelectedContactModel}" Grid.ColumnSpan="3"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">
                        <Button x:Name="buttonAdd" Content="Add contact" Command="{Binding AddCommand}" Width="75" Height="23" Margin="5"/>
                        <Button x:Name="buttonEdit" Content="Edit" Command="{Binding EditCommand}" Width="75" Height="23" Margin="5"/>
                        <Button x:Name="buttonDelete" Command="{Binding RemoveCommand}" Content="Delete" Width="75" Height="23" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Departments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" x:Name="departmentsGrid" AutoGenerateColumns="True" CanUserSortColumns="False" Margin="0,1" ColumnWidth="*"
                 ItemsSource="{Binding departments}"
                 SelectedItem="{Binding SelectedDepartment}" Grid.ColumnSpan="2">
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button x:Name="buttonAddDep" Content="Add dep" Command="{Binding AddDepartment}" Width="75" Height="23" Margin="5"/>
                        <Button x:Name="buttonEditDep" Content="Edit" Command="{Binding EditDepartment}" Width="75" Height="23" Margin="5"/>
                        <Button x:Name="buttonDeleteDep" Command="{Binding RemoveDepartment}" Content="Delete" Width="75" Height="23" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>           
        </TabControl>

    </Grid>
</Window>
